# Thinking-structurally

./: Bithday.ipynb
Team Project/: Team Project.sln
Team Project/Data/: Notes.json  Users.json
Team Project/NoteApplicationGUI/: App.xaml  App.xaml.cs  AuthorizeWindow.xaml  AuthorizeWindow.xaml.cs  CreateRecordWindow.xaml  CreateRecordWindow.xaml.cs  HaphazardIdeasWindow.xaml  HaphazardIdeasWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteApplicationGUI.csproj  RegisterWindow.xaml  RegisterWindow.xaml.cs  ToDoListWindow.xaml  ToDoListWindow.xaml.cs  ViewIdeasPage.xaml  ViewIdeasPage.xaml.cs  ViewListsPage.xaml  ViewListsPage.xaml.cs  ViewRecordsPage1.xaml  ViewRecordsPage1.xaml.cs  ViewRecordsPage2.xaml  ViewRecordsPage2.xaml.cs  ViewRecordsWindow.xaml  ViewRecordsWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
Team Project/Team Project/: Manager.cs  Note.cs  NoteManager.cs  Program.cs  Team Project.csproj  User.cs  UserManager.cs
Team Project/Team Project/Data/: Users.json
Team Project/Team Project/Models/: ContentHaphazar.cs  ContentToDo.cs  Note.cs  NoteHaphazarIdeas.cs  NoteHaphazardIdeas.cs  NoteToDoList.cs  User.cs
