<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\AddButtonVersion1.png" />
    <None Remove="Resources\AddButtonVersion2.png" />
    <None Remove="Resources\Flowers.png" />
    <None Remove="Resources\Pastel.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Team Project\Team Project.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\AddButtonVersion1.png" />
    <Resource Include="Resources\AddButtonVersion2.png" />
    <Resource Include="Resources\Flowers.png" />
    <Resource Include="Resources\Pastel.jpg" />
  </ItemGroup>

</Project>